{
    "editor.fontFamily": "Consolas, 'Poppins', monospace",
    "editor.fontLigatures": true,
    "editor.codeLensFontFamily": "\"Consolas,'Poppins', monospace\"",
    "editor.fontSize": 15,
    "editor.letterSpacing": 1
}